jnk22/ppft-py/.github/actions/setup-python-env/action.yml
---
name: "Setup Python Environment"
description: "Set up Python environment for the given Python version"

inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.13"
  uv-version:
    description: "uv version to use"
    required: true
    default: "0.6.5"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38  # v5.4.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@f94ec6bedd8674c4426838e6b50417d36b6ab231  # v5.3.1
      with:
        version: ${{ inputs.uv-version }}

    - name: Install Python dependencies
      run: uv sync --frozen --no-dev --group test
      shell: bash

jnk22/ppft-py/.github/workflows/docs.yml
- name: Set up the environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: 3.13